.products {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.products .title {
    padding: 2.2rem;
    margin-bottom: 1.5rem;
}

.products .title_text {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    font-family: 'Cafe24surround';
}

.products .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 0.1rem));
    gap: 3rem;
    justify-content: center;
}

.products .card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.5rem;
    border-radius: 1.6rem;
    box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.06);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 26rem;
}

.products .card:hover {
    transform: translateY(-0.6rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.products .card_img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1.2rem;
}

.products .card_text {
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
}